{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "../../../../Vue-Firebase/ninja-smoothies"
		},
		{
			"path": "../../../../Vue-Firebase/oldProjects/myproject"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "ninja-smoothies"
	}
}